===============================================================
  CRYPTO MONITOR - Instructions de lancement
===============================================================

*** MÉTHODE 1 : Fichier Batch (RECOMMANDÉ)
-----------------------------------------------------------

1. Double-cliquez sur le fichier : LANCER_APPLICATION.bat
2. Le serveur démarre automatiquement
3. Ouvrez votre navigateur à : http://localhost:8000


*** MÉTHODE 2 : Ligne de commande
-----------------------------------------------------------

1. Ouvrez un terminal (PowerShell ou CMD)

2. Naviguez vers le dossier du projet :
   cd "C:\Users\meiss\Desktop\IPSSI\Projet groupe Django monnaie"

3. Lancez le serveur :
   python manage.py runserver

4. Ouvrez votre navigateur à : http://localhost:8000


*** EN CAS DE PROBLÈME
-----------------------------------------------------------

[ERREUR] Erreur "No module named 'django'" ?
   → Installez les dépendances : pip install -r requirements.txt

[ERREUR] Erreur "Port already in use" ?
   → Le port 8000 est occupé, utilisez : python manage.py runserver 8080
   → Puis allez sur : http://localhost:8080

[ERREUR] Page blanche ou erreur 404 ?
   → Assurez-vous d'aller sur http://localhost:8000 (page d'accueil)
   → Ou http://localhost:8000/ (avec le slash final)

[ERREUR] Erreurs de migration ?
   → python manage.py makemigrations
   → python manage.py migrate


*** NAVIGATION DANS L'APPLICATION
-----------------------------------------------------------

/ ou /landing                → Page d'atterrissage (sélection profil)
/home/                       → Page d'accueil avec carrousel
/search/                     → Recherche de paires
/pairs/BTCUSDT/              → Détail d'une paire (exemple BTC)
/watchlist/                  → Votre watchlist et portfolio
/accounts/logout/            → Déconnexion
/admin/                      → Interface admin Django


*** FONCTIONNALITÉS
-----------------------------------------------------------

✓ Prix en temps réel via API Binance
✓ 3,366+ paires de trading disponibles
✓ Graphiques interactifs (Chart.js)
✓ Watchlist personnalisée
✓ Simulation de portfolio avec P&L
✓ Statistiques 24h, 7j, 52 semaines
✓ Carnet d'ordres en temps réel
✓ Design moderne et responsive


*** ARRÊTER LE SERVEUR
-----------------------------------------------------------

Dans le terminal où le serveur tourne :
   → Appuyez sur Ctrl + C


===============================================================
  Bon trading !
===============================================================

